{
  "name": "leaflet-searchbox",
  "version": "1.0.5",
  "description": "A google map style search box which includes a side panel slider control.",
  "main": "lib/index.js",
  "module": "dist/leaflet.searchbox.esm.js",
  "browser": "dist/leaflet.searchbox.umd.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bung87/leaflet-searchbox.git"
  },
  "author": "bung87",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bung87/leaflet-searchbox/issues"
  },
  "homepage": "https://github.com/bung87/leaflet-searchbox#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@rollup/plugin-json": "^4.0.0",
    "bean": "github:bung87/bean#master",
    "leaflet": "^1.3.4",
    "sass": "^1.23.3",
    "parcel": "^1.12.4",
    "@bung87/postcss-sprites": "^4.2.2",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "@bung87/rollup-plugin-postcss": "^2.0.4"
  },
  "scripts": {
    "dist": "rollup -c",
    "watch": "rollup -w -c",
    "build": "parcel build -d build/examples examples/index.html",
    "start": "parcel -d build/examples examples/index.html",
    "ghpage": "sh ghpage.sh",
    "test": "node test/test.js",
    "prepublishOnly": "yarn dist"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "dependencies": {
    "core-js": "^3.4.1",
    "leaflet-geosearch": "^2.7.0",
    "lodash.template": "^4.5.0",
    "regenerator-runtime": "^0.13.3"
  }
}
